<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <nav id="navbar">
            <!-- <img src="../img/logo.png" alt=""> -->
            <div id="menuContainer">
               <a href="../index.html"><h4>Home</h4></a>
                <a href=""><h4>Services</h4></a>
                <a href="../aboutus.html"><h4>About us</h4></a>
                <a href="../contactus.html"><h4>Contact us</h4></a>
                
            </div>
        </nav>
        <div id="main">
            
            <div id="titleFirstContainer">
                <h1>OUR SERVICES</h1>
                <p><span>Explore</span> our diverse range of exceptional services on our dedicated page. From cutting-edge solutions to personalized offerings, we're here to cater to your every need. Discover how we can elevate your experience today</p>
                <a href="#social" class="neon-button">EXPLORE</a>
            </div>
            <div id="titleSecondContainer">
                <div class="servicesNameContainer">
                    <div id="firstContainerChild">
                    
    
                        <div class="service">
                            <img src="../img/code.png" alt="">
                            <div class="layerService"></div>
                        </div>
                        <div class="service" id="graphicD">
                            <img src="../img/graphic-designer.png" alt="">
                            <div class="layerService"></div>
    
                        </div>
    
                    </div>
                    <div class="service" id="thirdService">
                        <img src="../img/digital-campaign.png" alt="">
                            <div class="layerService"></div>
    
                    </div>
                    <div id="lastServiceDiv">
                        <div class="service">
                            <img src="../img/shopping.png" alt="">
                            <div class="layerService"></div>
    
                        </div>
                        <div class="service">
                            <img src="../img/strategy-development.png" alt="">
                            <div class="layerService"></div>
    
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="detailService">
            <div class="seperateServiceasection reveal" id="social">
                <h1>Social media <span style="
                    font-family: 'Orbitron', sans-serif;
                    color: lightblue;
                ">management</span></h1>
                <img src="../img/social-media.png" alt="">
                <!-- <p>social media is perhaps the easiest but trickiest method for a business to grow. Some team members at Virtuo Boost have perfected the art of increasing customer loyalty, brand recognition, and social media presence while also generating income. </p> -->
                <a href="#" class="neon-button" style="width: 50%;" onclick="getService('social')">GET SERVICE</a>
            
                <div class="detailPointsContainer reveal">
                <p><b>Social media strategy:</b> A special combination of tactics laid out in alignment with your goals will make it simple for you to reach your target audience.</p>
                <p><b>Content creation:</b> Crafting engaging and relevant content that aligns with interests of both the audience and the beliefs of our clients.</p>
                <p><b>Content calendar:</b> Posting engaging content is not enough one must also keep in view the timing and scheduling of social media posts to maintain consistency and optimize engagement.</p>
                <p><b>Audience growth and engagement:</b> Regular engagement with the accounts of the same niche in addition to it interacting with the audience by answering their queries and appreciating their trust or feedback plays a key role in creating a successful business.</p>
                <p><b>Influencer marketing:</b> Identifying and partnering with major and minor-level influencers that belong to your niche helps you gain visibility.</p>
                <p><b>Social media campaigns:</b> Infusing strategized campaigns on various social media platforms helps in expanding your reach and results in increased conversions. </p>
            </div>
            </div>
            <div class="seperateServiceasection reveal" id="graphic">
                <h1>Graphic<br><span style="
                    font-family: 'Orbitron', sans-serif;
                    color: lightgreen;
                ">Designing</span></h1>
                <img src="../img/software.png" alt="">
                <!-- <p>Every client is unique in every aspect. Each of them has a different brand personality, target audience, and marketing objectives. Our team of Graphic designers ensures effective methods of communicating the brand’s message among the people to create an ever-lasting impact on the audience.</p> -->
                <a href="#" class="neon-button" style="width: 50%;" onclick="getService('graphic')">GET SERVICE</a>
            
                <div class="detailPointsContainer reveal">
                <p><b>Logo design:</b> The core of your brand is your logo. We assist you in designing a distinctive and enduring logo that reflects the essence of your company.</p>
                <p><b>Ad- campaigns:</b> Creating informative and visually appealing advertising campaigns to maximize the number of clicks.</p>
                <p><b>Video Graphics and Thumbnails:</b> Designing attractive thumbnails in order to increase the number of visits.</p>
                <p><b>Motion graphics:</b> Motion graphics are used in order to improve storytelling and present complex information in an easy-to-understand and engaging manner.</p>
                </div>
            </div>
            <div class="seperateServiceasection reveal" id="website">
                <h1>Website <span style="
                    font-family: 'Orbitron', sans-serif;
                    color: lightsalmon;
                ">development</span></h1>
                <img src="../img/news.png" alt="">
                <!-- <p>social media is perhaps the easiest but trickiest method for a business to grow. Some team members at Virtuo Boost have perfected the art of increasing customer loyalty, brand recognition, and social media presence while also generating income. </p> -->
                <a href="#" class="neon-button" style="width: 50%;" onclick="getService('webd')">GET SERVICE</a>
            
                <div class="detailPointsContainer reveal">
                <p><b>E-commerce website:</b> Building secure and user-friendly e-commerce websites to provide a secure and hassle-free experience to the users which includes shopping carts, payment gateways, and much more.</p>
                <p><b>Responsive mobile websites:</b> Constructing websites that are simple to use and that seamlessly function on all types of mobile devices.</p>
                <p><b>Word press websites:</b> Building websites that offer multiple advantages under one roof, such as a secure payment gateway, SEO, security, and website analytics.</p>
                </div>
            </div>
            <div class="seperateServiceasection reveal" id="bdp">
                <h1>Business <span style="
                    font-family: 'Orbitron', sans-serif;
                    color: lightgoldenrodyellow;
                ">development</span></h1>
                <img src="../img/deal.png" alt="">
                <!-- <p>social media is perhaps the easiest but trickiest method for a business to grow. Some team members at Virtuo Boost have perfected the art of increasing customer loyalty, brand recognition, and social media presence while also generating income. </p> -->
                <a href="#" class="neon-button" style="width: 50%;" onclick="getService('business')">GET SERVICE</a>
            
                <div class="detailPointsContainer reveal">
                <p><b>Market analysis:</b> In this program, you would be educated by a team of our specialists about the depth of the market and analysis to identify new opportunities, target markets, and potential areas for business growth.</p>
                <p><b>Partnership:</b> It includes developing strategies that align with the goals of your clients in order to reach the desired success.</p>
                <p><b>Pitch Deck:</b> One will also be trained to develop compelling business pitches and sales techniques.</p>
                <p><b>Customer relation:</b> One will be educated about building a trustworthy and a meaningful connection with their customers which requires understanding their needs, and providing support and assistance.</p>
                
            </div>
            </div>
            <div class="seperateServiceasection reveal" id="searchEO">
                <h1>Search Engine<span style=" font-family: 'Orbitron', sans-serif; color: lightcoral;">  optimization</span></h1>
                <img src="../img/seo.png" alt="">
                <!-- <p>social media is perhaps the easiest but trickiest method for a business to grow. Some team members at Virtuo Boost have perfected the art of increasing customer loyalty, brand recognition, and social media presence while also generating income. </p> -->
                <a href="#" class="neon-button" style="width: 50%;" onclick="getService('business')">GET SERVICE</a>
            
                <div class="detailPointsContainer reveal">
                <p><b>Website Audit:</b> Examining the website elements including meta tags, headings, URLs in order to identify technical issues, on-page optimizations, and opportunities for improvement.</p>
                <p><b>Content Strategy:</b> Develop content that aligns with the goals of the brand and makes it search engine-friendly and improves its ranking potential.</p>
                <p><b>Tracking:</b> Analysing website metrics with the use of analytical tools to inculcate features like local visibility, site speed, mobile friendliness, indexing, crawlability, and structured data to enhance overall performance.</p>
                <p><b>Competitor Analysis:</b> Monitoring and managing the research on the online reputation of the competitors in order to offer improvement techniques for the brand image.</p>
                
            </div>
            </div>
            
        </div>
        <section id="footer">
            <div class="upperFooter">
                <div class="footerSections">
                <h1><span style="border-bottom: 2px solid lightgreen;padding-bottom:1%;">VIRTU</span>O BOOST </h1>
                <p>Navigating Success Through Digital Marketing Expertise</p>
                </div>
                <div class="footerSections">
                    <h1>QUICK LINKS</h1>
                    <div>
                        <a href=""><p>Our Services</p></a>
                        <a href="../contactus.html"><p>Contact Us</p></a>
                        <a href="../aboutus.html"><p>About Us</p></a>
                    </div>
                </div>
                <div class="footerSections">
                    <h1> SOCIAL MEDIA </h1>
                    <div id="socialLinks">
                        <a href="https://instagram.com/virtuoboost?igshid=MzRlODBiNWFlZA=="><img src="../img/instagram.png" alt=""></a>
                        <a href="http://facebook.com/VituoBoost"><img src="../img/facebook.png" alt=""></a>
                        <a href="https://twitter.com/VirtuoBoost"><img src="../img/twitter.png" alt=""></a>
                    </div>
                </div>
                <div class="footerSections">
                    <h1>Contact</h1>
                    <div>
                        <p>+91756374859</p>
                        <p>info@virtuoboost.com</p>
                        <p> © 2023 Virtuo boost. All rights reserved.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="lowerFooter">
               
            </div> -->
        </section>
    </div>
    
    <script src="services.js"></script>
<script>

window.document.body.addEventListener('scroll', reveal);
    function reveal(){
        var reveals = document.querySelectorAll('.reveal');
        for(var i =0; i<reveals.length; i++){
            var windowHeight = window.innerHeight;
            var revealTop = reveals[i].getBoundingClientRect().top;
            var revealPoint = 150;
            if(revealTop<windowHeight - revealPoint){
                reveals[i].classList.add('active');
            }
            else{
                reveals[i].classList.remove('active');
    
            }
        }
    }
</script>
</body>
</html>